<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        .header {
            display: flex;
            justify-content: space-between;
        }

        .list li {
            display: inline;
            list-style-type: none;
             padding-left: 6.5mm;
            padding-right: 6.5mm;
        }

        .list li a {
            text-decoration: none;
            color: rgb(22, 135, 241);
            font-size: 35px;
        

        }

        .list li a:hover {
            background: rgb(5, 1, 1);
            color: white;

        }

        .header {
            background-image: url(photo1.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            border-bottom: 3px solid goldenrod;
        }

        * {
            margin: 0%;
            padding: 0%;

        }

        .list {
            padding-top: 2.5%;
            padding-right: 1.5%;
        }

        .header1 img {
            width: 2cm;
            height: 2cm;
            float: left;
            padding-left: 40%;
            padding-top: 45%;
        }
    
       .text{
                padding-left: 15mm;
                background-color: rgb(40, 30, 30);
                color: aliceblue;
            }
            .text img{
                border-radius: 50%;
                height: 1.5cm;
                width: 1.5cm;
            }
            .text b{
                font-size: 10mm;
            }
            .text1{
                padding-left: 15mm;
                background-color: rgb(190, 242, 248);
            }
            .text1 img{
                border-radius: 50%;
                height: 1.5cm;
                width: 1.5cm;
            }
            .text1 b{
                font-size: 10mm;
            }
            .footer{
           display: flex;
           justify-content: space-between;
           padding-left: 40mm;
           padding-right: 40mm;
           list-style: none;
           text-decoration: none;
           background-color: darkgrey;
           position: relative;
       }
       .text10{
           text-align: center;
           padding-left: 4mm;
           padding-right: 4mm;
       }
      .footer li a{
           text-decoration: none;
           color: blue;
          
       }
       .footer a:hover{
           color: red;
           letter-spacing: 0.4ch;
       }
       .text11{
        display: flex;
        justify-content: space-between;
         padding-left: 25mm;
         padding-right: 63mm;
         text-align: left;

       }
       .text11 img{
           border-radius: 50%;
           height: 1.5cm;
           width: 1.5cm;
       }
       .hide-1{
        display: none;
       }
       .hide-2{
        display: none;
       }
    </style>
</head>

<body>
    <div class="header">

        <div class="header1">
            <img src="logo.png" alt="logo">
        </div>

        <div class="list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="activity.html"> Activity</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </div>
        </div>
        <div class="text"><br><br>
            <div>
                <img src="photo1.png">&nbsp;&nbsp;&nbsp;<b>BLOG POST ONE</b>
                <p> Post by Darsh: <span id="time"></span> </p>
            </div>
            <br><br>
            <div>
                <i class="fa-solid fa-user"></i>

                
            </div><br><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima harum magnam adipisci deserunt dolor quaerat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, accusantium natus eius ullam odit suscipit
                recusandae, temporibus deserunt ratione, mollitia eveniet ducimus. Quibusdam, veritatis. 
                <span class="show-1 hide-1">
                Architecto nulla tempora, laboriosam eaque enim libero veritatis autem illum beatae cupiditate odio quae accusantium! Officiis ad
                quidem quas cum, doloribus reprehenderit aperiam amet, beatae at voluptate perferendis obcaecati qui expedita
                ipsa aperiam ab esse rem, recusandae nostrum eaque aliquid eos optio magni quia corrupti consequuntur similique.
                Doloribus quibusdam numquam fugit beatae perspiciatis cumque magnam dolorum odit ratione cum, deserunt inventore
                sed delectus eligendi?</span>
            <button id="btn-1" class="btn-11">Read More</button>
            </p>
            <br><br>
        </div>
       
        <div class="text1"><br><br>
            <div>
                <img src="photo1.png">&nbsp;&nbsp;&nbsp;<b>BLOG POST TWO</b>
                <p> Post by Parth: <span id="time1"></span> </p>
            </div>
            <br><br>
            <div>
                <i class="fa-solid fa-user"></i>
              
            </div><br><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima harum magnam adipisci deserunt dolor quaerat.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, accusantium natus eius ullam odit suscipit
                recusandae, temporibus deserunt ratione, mollitia eveniet ducimus. 
                <span class="show-2 hide-2">
                Quibusdam, veritatis. Architecto nulla tempora, laboriosam eaque enim libero veritatis autem illum beatae cupiditate odio quae accusantium! Officiis ad
                quidem quas cum, doloribus reprehenderit aperiam amet, beatae at voluptate perferendis obcaecati qui expedita
                ipsa aperiam ab esse rem, recusandae nostrum eaque aliquid eos optio magni quia corrupti consequuntur similique.
                Doloribus quibusdam numquam fugit beatae perspiciatis cumque magnam dolorum odit ratione cum, deserunt inventore
                sed delectus eligendi?</span>
                <button id="btn-2" class="btn-11">Read More</button>
            </p>
            <br><br>
        </div>

        <div class="footer">
        
            <div class="text10"> <br><br><br>
                <h1><u>ADDRESS</u></h1>
                <br>
                <p>"Nandalay" Nr.Rabari Kanya Chhatralay </p>
                <p>Ramnagar Society, Gopalpara, Ranavav,</p>
                <p>Porbandar-360550</p>
        
            </div>
        
            <div><br><br><br>
                <h1><u>NAVIGATE</u></h1>
                <br>
                <li><a href="index1.html">Home</a></li><br>
                <li><a href="about.html"> About</a></li><br>
                <li><a href="activity.html"> Activity</a></li><br>
                <li><a href="blog.html">Blog</a></li><br>
                <li><a href="project.html">Projects</a></li><br>
                <li><a href="contact.html">Contact</a></li><br>
                <br><br>
                <br><br>
                <br><br><br>
                <h4>Copyright@2022 Reserved></h4>
                <br><br>
            </div>
        
            <div><br><br><br>
                <h1><u>FOLLOW ME</u></h1>
                <br>
                <a href="https://www.facebook.com/bansi.parsania.1" target="blank"><i class="fa-brands fa-facebook fa-2x"
                        style="color: black;"></i></a>
                <a href="https://www.instagram.com/invites/contact/?i=17m489e8d2m07&utm_content=nmub7wu" target="blank"><i
                        class="fa-brands fa-instagram-square fa-2x" style="color: black;"></i></a>
                <a href="https://www.linkedin.com/in/bansi-parsania-4223441b1" target="blank"><i
                        class="fa-brands fa-linkedin fa-2x" style="color: black;"></i></a>
                <br>
                <br>
                <i class="fa-solid fa-envelope fa-2x"></i>
                <br>
                <h2>Email</h2>
        
                bansiparsania1352@gmail.com
                <br>
                <br>
                <i class="fa-solid fa-phone fa-2x"></i>
                <br>
                <h2>Phone</h2>
        
                +91-9328569878
        
                <br><br><br>
            </div>
        
            <br><br><br>
        </div>
        
        
        <script>
            const btn = document.querySelector('#btn-1');
                const text = document.querySelector('.show-1');
                btn.addEventListener('click', function () {
                    text.classList.toggle('hide-1')
                    btn.textContent == "Read More"
                        ? (btn.textContent = "Read Less") : (btn.textContent = "Read More");
                })
                const btn1 = document.querySelector('#btn-2');
                const text1 = document.querySelector('.show-2');
                btn1.addEventListener('click', function () {
                    text1.classList.toggle('hide-2')
                    btn1.textContent == "Read More"
                        ? (btn1.textContent = "Read Less") : (btn1.textContent = "Read More");
                })
                var datetime = new Date();
                console.log(datetime);
                document.getElementById("time").textContent = datetime;
                function refreshTime() {
                    const timeDisplay = document.getElementById("time");
                    const dateString = new Date().toLocaleString();
                    const formattedString = dateString.replace(", ", " - ");
                    timeDisplay.textContent = formattedString;
                }
                setInterval(refreshTime, 1000);

                var datetime = new Date();
                console.log(datetime);
                document.getElementById("time1").textContent = datetime;
                function refreshTime() {
                    const timeDisplay = document.getElementById("time1");
                    const dateString = new Date().toLocaleString();
                    const formattedString = dateString.replace(", ", " - ");
                    timeDisplay.textContent = formattedString;
                }
                setInterval(refreshTime, 1000);
        </script>
</body>
</html>