<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        .header {
            display: flex;
            justify-content: space-between;
        }

        .list li {
            display: inline;
            list-style-type: none;
        }

        .list li a {
            text-decoration: none;
            color: rgb(22, 135, 241);
            font-size: 35px;
            padding: 10px 20px;

        }

        .list li a:hover {
            background: rgb(5, 1, 1);
            color: white;

        }

        .header {
            background-image: url(photo1.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }

        * {
            margin: 0%;
            padding: 0%;

        }

        .list {
            padding-top: 5%;
            padding-right: 1.5%;
        }

        .header1 img {
            width: 2cm;
            height: 2cm;
            float: left;
            padding-left: 40%;
            padding-top: 45%;
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="header1">
            <img src="logo.png" alt="logo">
        </div>

        <div class="list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="activity.html"> Activity</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </div>
</body>

</html>