<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
        }

        .list li {
            display: inline;
            list-style-type: none;
        }

        .list li a {
            text-decoration: none;
            color: rgb(22, 135, 241);
            font-size: 35px;
            padding: 10px 20px;

        }

        .list li a:hover {
            background: rgb(5, 1, 1);
            color: white;
            
        }

        .header {
            background-image: url(photo1.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            position: relative;
        }

        * {
            margin: 0%;
            padding: 0%;

        }

        .list {
            padding-top: 5%;
            padding-right: 1.5%;
        }

        .header1 img {
            width: 2cm;
            height: 2cm;
            float: left;
            padding-left: 40%;
            padding-top: 45%;
        }
        
        .text0 {
            position: absolute;
            text-align: center;
            margin: 26% 39%;
            color: black;
        }

        .text0 h1:hover{
               letter-spacing: 0.1em;
        }

        .text0 a {
            border: 1px solid white;
            padding: 10px 25px;
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
            color: black;
            background-color: white;
        }

        .text0 a:hover {
            background-color: gold;
            color: blue;
            letter-spacing: 0.2em;
        }

        .line {
            text-decoration: underline darkorange;
            display: block;
        }
        .text{
            text-align: center;
        }
       .text1{
           text-align: center;
           font-size: larger;
           color: darkorange;
       }
       .text2{
           text-align: center;

       }
       .text3{
           display: flex;
           justify-content: space-between;
           text-align: center;
           padding-left: 32mm;
           padding-right: 32mm;
       }
       .processicon{
            border-radius: 50%;
            height: 70px;
            width: 70px;
            line-height: 70px;
       }
       .processicon:hover{
            border-radius: 70%;
            height: 90px;
            width: 90px;
            line-height: 90px;
            background-color: dimgrey ;
            transition: all 1s;
       }
       i{
           color: black;
       }
       p{
           text-align: center;
           padding-left: 4mm;
           padding-right: 4mm;
       }
       .text4{
           display: flex;
           justify-content: space-between;
           text-align: center;
           padding-left: 40mm;
           padding-right: 40mm;
       }
       .background{
                width: 95mm;
                height: 60mm;
                background-color: lightblue;
       }
       .background1{
                width: 95mm;
                height: 60mm;
                background-color: lightcoral;
       }
       .footer{
           display: flex;
           justify-content: space-between;
           padding-left: 40mm;
           padding-right: 40mm;
           list-style: none;
           text-decoration: none;
           background-color: darkgrey;
       }
       .text5{
           text-align: center;
           padding-left: 4mm;
           padding-right: 4mm;
       }
      .footer li a{
           text-decoration: none;
           color: blue;
          
       }
       .footer a:hover{
           color: red;
           letter-spacing: 0.4ch;
       }
       
    </style>
    </head>

<body>
    <div class="header">

        <div class="header1">
            <img src="logo.png" alt="logo">
        </div>

        <div class="list">
            <ul>
                <li><a href="index1.html">Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="activity.html"> Activity</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html"> Contact</a></li>
                
            </ul>
        </div>

        <div class="text0">
            <h1> I Am BANSI</h1>
            <br>
            <h2 class="line">
                What I Am Expertise In?
            </h2>
            <br>
            <a href="activity.html" class="mywork"> View My Work </a>
        </div>

    </div>

    <br><br>

    <div class="text">
        <h1>I SPECIALISE IN</h1>
    </div>
    
    <div class="text1">
        <b>___________</b>
    </div>
    <br>  

    <div class="text2">
        <h2>UI/UX layout websites, reactJS as well as content writting</h2>
    </div>
    <br>
    <br>
    <br>

    <div class="text3">

        <div>
             <i class="fa-solid fa-laptop-code fa-3x" style="color: goldenrod;"></i> 
             <br>
             <h2>Web Development</h2><br>
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi necessitatibus beatae voluptas assumenda soluta aliquid
                quo tempora natus eius!
             </p>
        </div>

        <div>
            <i class="fa-solid fa-object-ungroup fa-3x" style="color: goldenrod;"></i>
            <br>
            <h2>Design</h2><br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi necessitatibus beatae voluptas assumenda soluta aliquid
                quo tempora natus eius!
            </p>
        </div>

        <div>
            <i class="fa-solid fa-circle-user fa-3x" style="color: goldenrod;"></i>
            <br>
            <h2>User</h2><br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi necessitatibus beatae voluptas assumenda soluta aliquid
                quo tempora natus eius!
            </p>
        </div>

        <div>
            <i class="fa-solid fa-address-card fa-3x" style="color: goldenrod;"></i>
            <br>
            <h2>Interaction</h2><br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi necessitatibus beatae voluptas assumenda soluta aliquid
                quo tempora natus eius!
            </p>>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="text4">
        <div class="background1"><br><br><br>
            <i class="fa-solid fa-users fa-3x"></i>
            <br>
            <h2>Clients</h2>
            <br>
            <h3> 300</h3>
            <br><br>
        </div>

        <div class="background"><br><br><br>
            <i class="fa-solid fa-award fa-3x"></i>
            <br>
            <h2>Awards</h2>
            <br>
            <h3>3</h3>
            <br><br>
        </div>

        <div class="background1"><br><br><br>
            <i class="fa-solid fa-hourglass fa-3x"></i>
            <br>
            <h2>Hours Worked</h2>
            <br>
            <h3> 3500</h3>
            <br><br>
        </div>

        <div class="background"><br><br><br>
            <i class="fa-solid fa-diagram-project fa-3x"></i>
            <br>
            <h2>Projects completed</h2>
            <br>
            <h3>100</h3>
            <br><br>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    
    <div class="text">
        <h1>MY CREATIVE PROCESS</h1>
    </div>
    
    <div class="text1">
        <b>___________</b>
    </div>
    <br>

    <div class="text2">
        <h2>All of my UI/UX design projects are based off of a practiced formula to get the result that I am looking for.</h2>
    </div>
    <br>
    <br>
    <br>

    <div class="text3">

        <div>
            1
            <i class="fa-solid fa-file fa-3x processicon" style="color: goldenrod;"></i>
            <br>
            <h2>DISCUSS THE PROJECT</h2><br>
            <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptatum quaerat, ipsa fugiat eveniet quasi?
            </p>
        </div>

        <div>
            <i class="fa-solid fa-laptop fa-3x processicon" style="color: goldenrod;"></i>
            <br>
            <h2>CONCEPT</h2><br>
            <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptatum quaerat, ipsa fugiat eveniet quasi?
            </p>
        </div>

        <div>
            <i class="fa-regular fa-rectangle-list fa-3x processicon" style="color: goldenrod;"></i>
            <br>
            <h2>PLANNING</h2><br>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptatum quaerat, ipsa fugiat eveniet quasi?
            </p>
        </div>

        <div>
            <i class="fa-solid fa-address-card fa-3x processicon" style="color: goldenrod;"></i>
            <br>
            <h2>INTERACTIONS</h2><br>
            <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptatum quaerat, ipsa fugiat eveniet quasi?
            </p>>
        </div>

    </div>
    <br><br><br>

    <div class="footer">

         <div class="text5"> <br><br><br>
              <h1><u>ADDRESS</u></h1>
              <br>
              <p>"Nandalay" Nr.Rabari Kanya Chhatralay </p>
              <p>Ramnagar Society, Gopalpara, Ranavav,</p>
              <p>Porbandar-360550</p>

         </div>

         <div><br><br><br>
              <h1><u>NAVIGATE</u></h1>
              <br>
            <li><a href="index1.html">Home</a></li><br>
            <li><a href="about.html"> About</a></li><br>
            <li><a href="activity.html"> Activity</a></li><br>
            <li><a href="blog.html">Blog</a></li><br>
            <li><a href="project.html">Projects</a></li><br>
            <li><a href="contact.html">Contact</a></li><br>
            <br><br>
            <br><br>
            <br><br><br>
            <h4>Copyright@2022 Reserved></h4>
            <br><br>
         </div>

         <div><br><br><br>
              <h1><u>FOLLOW ME</u></h1>
              <br>
            <a href="https://www.facebook.com/bansi.parsania.1" target="blank"><i class="fa-brands fa-facebook fa-2x"></i></a>            
            <a href="https://www.instagram.com/invites/contact/?i=17m489e8d2m07&utm_content=nmub7wu" target="blank"><i class="fa-brands fa-instagram-square fa-2x"></i></a>                
            <a href="https://www.linkedin.com/in/bansi-parsania-4223441b1" target="blank"><i class="fa-brands fa-linkedin fa-2x"></i></a>
            <br>
            <br>
            <i class="fa-solid fa-envelope fa-2x"></i>
            <br>
            <h2>Email</h2>
            
            bansiparsania1352@gmail.com
            <br>
            <br>
            <i class="fa-solid fa-phone fa-2x"></i>
            <br>
            <h2>Phone</h2>
            
            +91-9328569878
            
            <br><br><br>
         </div>

         <br><br><br>
    </div>
    
    
</body>
</html>